<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>cabgenie</title>

    <link rel="stylesheet" type="text/css" href="style/emdesig1.css" />
    <script defer type="application/javascript" src="js/app1.js"></script>
</head>

<body role="application">
    <section role="region">
        <header aria-level="1">
             <a href="emergency.html" class="back_button button"> << </a>
            <h1>Cabgenie</h1>
        </header>
       
        <figure class="page1">
            <div><center>
              <a href="ridenow.html">  <img src="img/yashwanth.png" alt="" width="300" height="150"></a>
               <br><br><br><br><br><br><br><br><br><br><br><br><br><br><h1>Emergeency cab</h1>
               </center>
                
            </div>
           </figure>
        <center><br><br><br>
		&nbsp; &nbsp;<a href="complaint.html"> <img src="img/12.png" height="120" width="120"> </a>
             <h1>Call Mecheanic</h1>  
             </center>
    </section>
  </body>
</html>